is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Delegate_Part2ConsoleApp
build_property.ProjectDir = C:\Users\farid\Desktop\New folder (3)\Delegate-Parts\Delegate-Part2ConsoleApp\Delegate-Part2ConsoleApp\
